/* Ac√° pueden definir las reglas CSS */
body{
    margin: 0
}

header {
    background-color: black;
    color: white;
    padding: 20px;
}

nav {
    background-color: darkblue;
    color: white;
    padding: 20px;
}

a {
    color: white;
}

.element {
    background-color: lightgreen;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

table, th, td {
    border: 2px dotted green;
}

th, td {
    padding: 5px;
}

footer {
    background-color: orange;
    padding: 20px;
    color: white;
}

@media only screen and (min-width: 760px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr 1fr 50px;
        grid-template-rows: 1fr 10fr 1fr;
    }

    header {
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;

    }

    nav {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .sec1 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .sec2 {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }

    footer {
        grid-column: 1 / span 4;
        grid-row: 3 / span 1;
    }

    section {
        padding: 20px;
    }
}
@media only screen and (max-width: 760px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 150px auto auto 100px;
    }

    .menu {
        display: inline;
    }

    header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    nav {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    .section1 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }

    .section2 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }

    footer {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }

    section {
        padding: 20px;
    }
}